# designmybatis

./: pom.xml
src/main/java/com/tcl/dao/: IUserDao.java
src/main/java/com/tcl/domain/: User.java
src/main/java/com/tcl/mybatis/annotation/: Select.java
src/main/java/com/tcl/mybatis/configuration/: Configuration.java  Mapper.java
src/main/java/com/tcl/mybatis/io/: Resources.java
src/main/java/com/tcl/mybatis/proxy/: MapperProxy.java
src/main/java/com/tcl/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/tcl/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/test/java/com/tcl/test/: MybatisTest.java
